<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>FF X SHIP DEBUG</title>
	<style>
		div:last-child {color: #e90;}
		b{animation: r 1s infinite;}
		@keyframes r {50%{opacity:0;}}
		#c{width:100%;image-rendering:optimizeSpeed;image-rendering:pixelated;cursor:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAHAQMAAAD+nMWQAAAABGdBTUEAALGPC/xhBQAAAAZQTFRFAAAA////pdmf3QAAAAF0Uk5TAEDm2GYAAAATSURBVAjXYxBgEGBgYDgGxEAWAAc4AQebSvKuAAAAAElFTkSuQmCC),auto;}
		#a{font-weight:bold;color:#c80;position:absolute;top:4vw;left:2vw;font-size:1.6vw;overflow:hidden;white-space: nowrap;width:94%;text-shadow: 0 0 7px #f70;transition:opacity 1s;}
	</style>
</head>
<body style="margin:0;background:#000">
	<canvas id="c" width=320 height=180></canvas>
	<code id="a"></code>
	<script type="text/javascript" src="src/game.js"></script>
	<script type="text/javascript" src="src/random.js"></script>
	<script type="text/javascript" src="src/renderer.js"></script>
	<script type="text/javascript" src="src/entity.js"></script>
	<script type="text/javascript" src="src/entity-cpu.js"></script>
	<script type="text/javascript" src="src/entity-player.js"></script>
	<script type="text/javascript" src="src/entity-plasma.js"></script>
	<script type="text/javascript" src="src/entity-spider.js"></script>
	<script type="text/javascript" src="src/entity-sentry.js"></script>
	<script type="text/javascript" src="src/entity-particle.js"></script>
	<script type="text/javascript" src="src/entity-health.js"></script>
	<script type="text/javascript" src="src/entity-explosion.js"></script>
	<script type="text/javascript" src="src/entity-dead.js"></script>

	<script type="text/javascript" src="src/sonantx-reduced.js"></script>
	<script type="text/javascript" src="src/music-dark-meat-beat.js"></script>
	<script type="text/javascript" src="src/sound-effects.js"></script>
	<script type="text/javascript" src="src/audio.js"></script>

	<script type="text/javascript" src="src/terminal.js"></script>
	<script type="text/javascript" src="src/main.js"></script>
</body></html>
